spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${Owner.email}
spring.mail.admin=${Admin.email}
spring.mail.password=${password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=email-group
spring.kafka.consumer.auto-offset-reset=earliest

elasticsearch.address=localhost:9200

spring.application.name=Task5
server.port=8081


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
